digraph G {
"base_link" -> "laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 33.365 Hz\nMost recent transform: 1679931811.023 ( -0.012 sec old)\nBuffer length: 4.915 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /odom_pub2\nAverage rate: 132.963 Hz\nMost recent transform: 1679931811.030 ( -0.019 sec old)\nBuffer length: 4.934 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 22.727 Hz\nMost recent transform: 1679931810.957 ( 0.055 sec old)\nBuffer length: 4.840 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 33.380 Hz\nMost recent transform: 1679931811.016 ( -0.004 sec old)\nBuffer length: 4.883 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /imu_broadcaster\nAverage rate: 33.376 Hz\nMost recent transform: 1679931811.022 ( -0.010 sec old)\nBuffer length: 4.884 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1679931811.012"[ shape=plaintext ] ;
 }->"map";
}